/* BobbiLDN-style.css */
body {
    font-family: Montserrat;
    color: #63666A;
    font-size: 18px;
    margin: 0;
  }
  
  h1, h2, h3 {
    font-family: Quicksand;
    color: #404042;
  }
  
  p {
    color: #404042;
    opacity: .8;
  }
  
  a {
    color: #D4BAB6;
    font-weight: regular;
    text-decoration: none;
    transition: .3s;
  }
  
  a:hover {
    color: #B5ACAB;
  }
  .container {
    width: 800px;
    margin: auto;
    text-align: center;
  }

/* HEADER */
  .header {
    background-color: #ffffff;
    background-size: cover;
    background-position: center;
    padding: 0px 0;
    text-align: center;
  }

  /* BUTTONS */
  .button-rose {
    background-color: #D0C4C5;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
  }
    .button-rose:hover {
    background-color: #B5ACAB;
    color: white;
  }

  /* CARDS */
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
    .card-white {
        background: white;
        box-shadow: 0 0 16px rgba(0,0,0,0.1);
        border-radius: 4px;
        width: 400px;
        text-align: center;
        padding: 24px;
        margin: 10px;
    }
        .card-white img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: 4px;
    }
    .card-white h3 {
        margin-bottom: 0;
    }

/* FOOTER */
  .footer {
    background: rgb(224, 211, 210);
    text-align: center;
    padding: 1px 0;
  }
  
  .footer p {
    color: white;
  }

  /* RESPONSIVE: Cards media queries */
@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
   
    .card-white {
      width: auto;
    }
  }
    
  /* Container media queries */
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
   
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 800px;
    }
  }
